## data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## other properties
debug=false

## JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

##liquibase setting
## \u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435: https://docs.liquibase.com/tools-integrations/springboot/springboot.html
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml